spring.datasource.url: jdbc:mysql://localhost:3306/atr?createDatabaseIfNotExist=true
spring.datasource.username: ahmed
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
    
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto: update

